@extends('layouts.site')

@section('title')
    {{ $metatags['title'] }}
@endsection

@section('meta')

    @include('partial.metatags')

@endsection

@section('css')

@endsection

@section('content')

<section class="container">

    <div class="padding-top"></div>
    <div class="wow fadeInRight">
        <h1 class="welcome-text text-center">Двутавр (двутавровая балка)</h1>
    </div>
    <div class="padding-top"></div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Снижение емкости по нагрузке всей конструкции позволяет благотворно влиять на себестоимость объекта, а добиться этого можно с помощью двутавровых балок, изготовленных из стали. Внешне этот элемент напоминает собой брус, наклоненный или горизонтально расположенный, имеющий длину до 12 м, а толщину до 100 см. С точки зрения применения балка стальная двутавровая является универсальной: для армирования путей в шахте, для сбора пролетных конструкций, для возведения перекрытий, для строительства домов по панельной технологии и так далее.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-black-h3 center-block">Важный элемент в строительстве</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Относятся двутавровые балки к стандартным изделиям фасонного металлопроката, соединяются которые буквой Т, а сечение в поперек напоминает первую римскую цифру. Обширная область применения позволяет делать материал незаменимым в рамках современного строительства. Балки выдерживают огромные нагрузки, поэтому в создании несущих конструкций они находятся в первых рядах. Изготавливают изделия в соответствии со стандартами качества, которые обеспечивают свободу в плане шаблонных изделий, а не стандарт не проблематично изготовить под спецзаказ.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">Основное достоинство балки стальной двутавровой – снижение общей нагрузки от металлоконструкций, которая варьируется по степени прочности, размеру, весу. Двутавр имеет своеобразную гибкость и отличается низким показателем сжимаемости. Даже при существенных внешних воздействиях жесткость балки позволяет выдерживать высокие нагрузки. По жесткости двутавр превосходит квадратный профиль и металлический уголок.</span>
        </div>
    </div>

    <div class="wow slideInRight">
        <span class="text-gray-16 text-justify">Маркировка по ширине имеет свои обозначения:</span>
    </div>

    <div class="wow slideInRight">
        <div class="padding-block-1-2">
            <div class="metall-list orange-list">
                <ul class="list-unstyled">
                    <li><span class="text-gray-16">Б (нормальные);</span></li>
                    <li><span class="text-gray-16">У (узкополочные);</span></li>
                    <li><span class="text-gray-16">Д (отличаются средними полками);</span></li>
                    <li><span class="text-gray-16">К (колонные);</span></li>
                    <li><span class="text-gray-16">Ш (широкополые).</span></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-0-2">
            <span class="text-gray-16 text-justify">По уклону внутренних граней можно встретить «М» (монорельсовые) и «С» (предназначены для армирования шахт). Есть разделение на мерные и немерные двутавры, и с остатком от 5 % общей массы партии. Номер двутавра отличается в зависимости от размеров и массы, рассчитываемой на 1 кг.</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Сегодня производство позволяет выпускать на рынок сварные балки и балки двутавровые горячекатаные. Изготавливают их исключительно из стальных заготовок (разновидность: сталь углеродистая или низкоуглеродистая). Ключевыми факторами, влияющими на стоимость, считается марка стали, тип и размер балок, а объем закупаемых изделий можно рассматривать в качестве второстепенного фактора.</span>
    </div>

    <div class="padding-top"></div>
</section>

@endsection

@section('scripts')
    <script type="text/javascript">
        $(".home").addClass('active');
    </script>
@endsection