@extends('layouts.site')

@section('title')
    {{ $metatags['title'] }}
@endsection

@section('meta')

    @include('partial.metatags')

@endsection

@section('css')

@endsection

@section('content')

<section class="container">

    <div class="padding-top"></div>
    <div class="wow fadeInRight">
        <h1 class="welcome-text text-center">Доставка</h1>
    </div>
    <div class="padding-top"></div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Хотите приобрести металл в интернете? Вы делаете правильный выбор как со стороны ценового фактора, так и со стороны широкого выбора. ЮТМК предлагает выгодную доставку металлопродукции по всей территории Украины. Компания сотрудничает с лучшими перевозчиками, поэтому может предложить оптимальный вариант погрузки с учетом потребностей клиента и с минимальными затратами денежных средств.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <div class="wow fadeInUp">
                <span class="text-black-h3 center-block">Доставка в любой уголок страны</span>
            </div>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Широкий ассортимент предлагаемых изделий из металла может заинтересовать как частных лиц, так и отдельные компании – для всех ЮТМК организует удобную доставку. Учитывая, что продажа осуществляется непосредственно от производителя, то качество контролируется на каждом уровне, начиная от этапа изготовления и заканчивая этапом упаковки. Доставка также сопровождается на компетентном уровне, поэтому приобрести продукцию можно в необходимом количестве.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">Длительное сотрудничество ЮТМК с компаниями-перевозчиками дает возможность гарантировать каждому клиенту безопасную перевозку по приемлемой цене. Изначально стоимость металлопроката может рассчитываться вместе с доставкой, так как не все имеют возможность самовывоза. Оплаченная продукция обычно отправляется в последующий день по общеизвестной схеме.</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-0-2">
            <span class="text-gray-16 text-justify">Доставка металлопроката входит в спектр таких услуг, которые не так строго регламентируются ГОСТом – вся ответственность возлагается на плечи компании-изготовителя. ЮТМК за время своего существования не подвела ни одного клиента – это является лучшим доказательством слаженной и продуманной работы. Нам доверяют доставку металлической продукции как крупные компании, так и постоянные клиенты, с которыми установлена взаимовыгодная связь.</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Доставка производится автотранспортом с закрытыми/открытыми площадками. На отдельные виды металлопродукции могут быть установлены дополнительные требования с целью сохранения качества на высшем уровне. Перед погрузкой товар подготавливается в соответствии с ГОСТом под номером 26653.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">Металлопрокат ЮТМК поставляется непосредственно со склада в город, который клиент указал при заказе продукции. Доставка проходит организовано для небольших заказов, для розничных и оптовых клиентов. Вне зависимости от объемов заказанной партии сроки соблюдаются в порядке очередности оплаты и заказа. Металлопрокат может быть доставлен непосредственно на стройплощадку. Транспортные услуги доступны в будние дни и проводятся после оформления договора.</span>
        </div>
    </div>

    <div class="padding-top"></div>
</section>

@endsection

@section('scripts')
    <script type="text/javascript">
        $(".services").addClass('active');
    </script>
@endsection