@extends('layouts.site')

@section('title')
    {{ $metatags['title'] }}
@endsection

@section('meta')

    @include('partial.metatags')

@endsection

@section('css')

@endsection

@section('content')

<section class="container">

    <div class="padding-top"></div>
    <div class="wow fadeInRight">
        <h1 class="welcome-text text-center">Экспорт и импорт металлических изделий</h1>
    </div>
    <div class="padding-top"></div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Приветствуется лицензия на экспорт металла у надежных партнеров, которые не ограничиваются продажей своей продукции и в рамках отечественного рынка. К экспорту и импорту металлических изделий предъявляют строгие требования, установленные с целью контроля качества.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-black-h3 center-block">Внешнеторговый баланс</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Удачное соотношение импорта и экспорта напрямую влияет на объем продукции нашего предприятия. Стабильное положение на рынке металла позволяет формировать благоприятную картину. Экспорт изделий металлов нашей компании увеличивается постепенно, учитывая, что импорт был налажен несколько лет назад. Металлопрокат распределяется на группы, каждая из которых подпадает под определенную категорию и стандарты.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">Экспортные объемы налаживаются – качество продукции оценивают не только отечественные потребители, а и импортные. Страны Европы не удивить широким ассортиментом и хорошим качеством, но найти приемлемую цену можно не всегда. Купить металлические изделия в нашей компании можно по стандартному каталогу или заказать изделия под свои требования.</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Готовые металлические изделия на рынке выбирают в разных объемах, учитывая, что цена является приемлемой и для отечественного рынка, и для заграничных покупателей. Использовать качественную металлопродукцию можно для всех целей, не беспокоясь о ее технических характеристиках. У нас клиенты могут приобрести экологически безопасное сырье, которое изготавливается из чистой металлобазы, поэтому выдерживает даже нестандартные условия эксплуатации.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">Продажа металлических изделий за рубеж – это новое направление, которое компания пытается удерживать в меру своих возможностей. Внешнеторговые проекты состоят из крупных и мелких поставок, организованных общими силами. Легальная продажа черных металлов постоянно поддерживается и стабильно прокладывает свой путь благодаря неизменному качеству, хорошим производственным объемам и оправданной ценовой политике.</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Металл экспорт удовлетворяется динамикой роста потребления в разных регионах: где-то возникает необходимость возвести ограждающие конструкции, где-то нужны опоры, где-то широко используется профнастил. Металлопрокат распространен на всех местных рынках, а на арене мирового экспорта интересуются отдельными видами товаров за счет низких ценовых ставок. Все это существенным образом отражается на долговременном сотрудничестве с важными рынками сбыта.</span>
    </div>

    <div class="padding-top"></div>
</section>

@endsection

@section('scripts')
    <script type="text/javascript">
        $(".home").addClass('active');
    </script>
@endsection