@extends('layouts.site')

@section('title')
    {{ $metatags['title'] }}
@endsection

@section('meta')
    @include('partial.metatags')
@endsection

@section('css')

@endsection

@section('content')

<section class="container">

    <div class="padding-top"></div>
    <div class="wow fadeInRight">
        <h1 class="welcome-text text-center">Контроль качества нашей продукции</h1>
    </div>
    <div class="padding-top"></div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Высокая конкуренция заставила нашу компанию искать новые пути к успеху, для чего была разработана своя система качества продукции. В соответствии с потребностями потребителей вырабатывается и строгий контроль качества, который не только повышает выживаемость в рамках тяжелой конкуренции, но и залаживает успех предприятия.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-black-h3 center-block">Управление качеством металлопродукции находится в полном контроле специалистов</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Вся продукция проходит строгий контроль качества, который установлен в соответствии с законными мерками. Ключом к успеху стала расширенная торговля, которая не ограничивается в рамках нашей страны. Статус лидера формируется еще и на работе специалистов – они следят за бурным развитием и изменением рыночной ситуации и по максимуму контролируют качество.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">Контроль качества готовой продукции из металла позволяет нашей компании занимать достойное место в экономическом хозяйстве страны и на мировой арене. В соответствии со своим назначением металлоизделия способны полностью справиться. Нормативно-техническая документация в оценке качества занимает первое место, а для обычных потребителей наличие определенной группы свойств и функциональной значимости приравнивается к указанным важным показателям. Массовость выпуска продукции обеспечивается без нарушения технологичности, а рациональное распределение материальных затрат позволяет держать ценовой показатель на доступном уровне.</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">В результате технологический контроль качества продукции положительно отражается и на эксплуатационных качествах, и на цене, и на ассортименте. В каталогах компании предлагаются не только стандартные, а и унифицированные детали, которые представляют чистый продукт. Требуемый уровень качества представляет собой соотношение затрат и технических характеристик. Этапы контроля качества продукции проходят в установленных рамках и периодически подлежат гибкому изменению.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">Жизненный цикл наших металлических изделий разрабатывается в соответствии с целями контроля качества продукции. Влияние осуществляется во время разработки, транспортировки, хранения и потребления. В результате продукция получается ремонтопригодной, надежной и востребованной.</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Суть контроля качества продукции проникает в каждую стадию, обеспечивая полезный эффект не только по нормативной документации, а и на практике. Формирование новых потребностей происходит плавно в соответствии с техническим прогрессом.</span>
    </div>

    <div class="padding-top"></div>
</section>

@endsection

@section('scripts')
    <script type="text/javascript">
        $(".home").addClass('active');
    </script>
@endsection