@extends('layouts.site')

@section('title')
    {{ $metatags['title'] }}
@endsection

@section('meta')

    @include('partial.metatags')

@endsection

@section('css')

@endsection

@section('content')

<section class="container">

    <div class="padding-top"></div>
    <div class="wow fadeInRight">
        <h1 class="welcome-text text-center">Катанка</h1>
    </div>
    <div class="padding-top"></div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Отдельным видом металлопроката стоит считать катанку, которую можно встретить в основе проволоки, канатов, телеграфных проводов, ЖБ конструкций. Все изготовляемые изделия производятся в условиях завода. Четкое соблюдение норм является основополагающим фактором, влияющим на неизменное качество. При изготовлении катанки не обойтись без основного материала (углеродистой стали), от которого зависит прочность, долговечность, гибкость. Создают катанку и на основе цветных изделий (в таком случае сечение не может быть больше 1 мм). Интересно, что термин «катанка» стали использовать как исходное слово от «прокат».</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-black-h3 center-block">Суть производства и последующего применения</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-0-2">
            <span class="text-gray-16 text-justify">Из этой крепкой проволоки, называемой сегодня катанка, делают гвозди, арматурные изделия, сварочную проволоку. Как правило, встречается круглый разрез, но можно встретить и овальный, диаметром не более 10 мм. После прохождения производственного процесса катанка используется как отдельный продукт металлопроката. Несмотря на то, что изделие представляет собой заготовку, к нему предъявляют довольно серьезные требования (возможны отклонения в сторону количественного содержания элементов). Точность прокатки, масса, диаметр, граничные отклонения строго сверяются с ГОСТом.</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Технология производства катанки начинается с обработки на прокатных спецстанках. Металл нагревается и вытягивается, пропускаясь через валы. За счет того, что заготовка обжимается со всех сторон, получается соответственный размер и форма катанки. На мотальном оборудовании изделие укладывается кольцами. Охлаждение металлопродукта происходит по одной из наработанных схем:</span>
    </div>

    <div class="wow slideInRight">
        <div class="padding-block-1-2">
            <div class="metall-list orange-list">
                <ul class="list-unstyled">
                    <li><span class="text-gray-16">естественное – проводится медленно, но позволяет создать мягкую и пластичную проволоку;</span></li>
                    <li><span class="text-gray-16">ускоренное – проходит в две стадии путем охлаждения водой или вентиляторами, и в результате получается твердая заготовка.</span></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-0-2">
            <span class="text-gray-16 text-justify">По точности катанку разделяют на две разновидности: В (обычная) и Б (повышенная точность). Кривизна прутков не должна быть больше 0,2 % от всей длины. Регламентируется длина тремя видами: кратная, мерная и немерная. Качественная катанка, изготовленная из легированных стальных листов, имеет диапазон длины в пределе: 2…6 м. В холодном состоянии изделие выдерживает изгиб до 180 градусов. Долгий срок службы катанки обеспечивается за счет оцинкования, для осуществления которого используют разные подходящие методы – горячее цинкования создает самую долговечную проволоку.</span>
        </div>
    </div>

    <div class="padding-top"></div>
</section>

@endsection

@section('scripts')
    <script type="text/javascript">
        $(".home").addClass('active');
    </script>
@endsection