@extends('layouts.site')

@section('title')
    {{ $metatags['title'] }}
@endsection

@section('meta')
    @include('partial.metatags')
@endsection

@section('css')

@endsection

@section('content')

<section class="container">

    <div class="padding-top"></div>
    <div class="wow fadeInRight">
        <h1 class="welcome-text text-center">Карьерные возможности</h1>
    </div>
    <div class="padding-top"></div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Металлопродукция ЮТМК соответствует международным стандартам, поэтому для покупателей предлагает богатый ассортимент и качество, а для сотрудников карьерные возможности. В команде профессионалов работают образованные люди, которые повышают свою квалификацию в соответствии с изменениями в промышленности.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-black-h3 center-block">Движущие силы металлургии</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Современное производство металла не может развиваться без соответственных специалистов, поэтому и карьерные возможности в данном направлении играют роль. Наша компания предлагает разные перспективы в развитии, учитывая, что отраслевой прогноз металлургии имеет положительное будущее. Экономика работает на основе действующих механизмов, которые взаимодействуют с рынком металла.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">Выпуск готового проката по масштабах постоянно увеличивается, а стабильность – это хорошее качество, которое влияет и на развитие компании в целом, и на развитие специалистов. Нужно уметь функционировать и взаимодействовать не только в рамках внутреннего рынка, но и в рамках внешнего. Типичная добыча сырья сопровождается с некоторыми принципиальными изменениями, которые привязаны к новым продуктам и технологиям.</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Мировой рынок не останавливается на производстве нового оборудования, которое эффективно зарекомендовало себя в системе оборота металла. Но без специалистов любые мощности не смогут работать так, как нужно. Карьерные возможности в металлургической промышленности появляются постоянно, так как необходимо непрерывно решать общесистемные проблемы. Успешность ЮТМК во многом зависит от общей работы каждого профессионала, поэтому подбор специалистов проходит тщательно, а подготовка постоянно совершенствуется.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-0">
            <span class="text-gray-16 text-justify">С приростом объемов продаж и выходом на мировой рынок компания поставила первоначальную задачу – контролировать уровень специалистов и расширять карьерные возможности. Динамические изменения, которые характеризуют современные тенденции металлургии, положительно отражаются на этой картине. Проявлять перспективное развитие специалисты могут не только в направлении разработки и получения сырья, а и в направлении проектирования. Принципиально новые достижения от специалистов компании поддерживают сбалансированную политику экспорта/импорта. Карьерные возможности ЮТМК соответствуют требованиям и не блокируются состоянием экономики.</span>
        </div>
    </div>

    <div class="padding-top"></div>
</section>

@endsection

@section('scripts')
    <script type="text/javascript">
        $(".home").addClass('active');
    </script>
@endsection