@extends('layouts.site')

@section('title')
    {{ $metatags['title'] }}
@endsection

@section('meta')

    @include('partial.metatags')

@endsection

@section('css')

@endsection

@section('content')

<section class="container">

    <div class="padding-top"></div>
    <div class="wow fadeInRight">
        <h1 class="welcome-text text-center">Круг стальной</h1>
    </div>
    <div class="padding-top"></div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Полнотелым изделием металлопроката является круг стальной, который отличается разным диаметром 5-200 мм. За основу для его изготовления берутся разные виды стали, а также частично используется и нержавеющая сталь для создания изделий устойчивых к коррозии. Для придания прочности металлоизделиям может внедряться термическая обработка, а идеальную геометрическую форму и ровную поверхность придает механическая обработка. Производство позволяет выпускать на рынок кованные (холоднокатанные) или горячекатанные круги. В разрезе изделие образует круг, вследствие чего и приняло такое название, но в некоторых случаях допустима и овальная форма, которая должна быть не более 50 % от всех предельных отклонений.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-black-h3 center-block">Круг как продукт металлопроката</span>
        </div>
    </div>

    <div class="wow slideInRight">
        <span class="text-gray-16 text-justify">Популярность круга оправдывается его широким применением:</span>
    </div>

    <div class="wow slideInRight">
        <div class="padding-block-1-2">
            <div class="metall-list orange-list">
                <ul class="list-unstyled">
                    <li><span class="text-gray-16">часто используют для изготовления фасонного металлопроката;</span></li>
                    <li><span class="text-gray-16">укрепляет железные конструкции в самых разных областях, начиная от тяжелой промышленности и заканчивая машиностроением;</span></li>
                    <li><span class="text-gray-16">нередко используется вместо арматуры как второстепенное изделие для армирования;</span></li>
                    <li><span class="text-gray-16">используется как заготовка для изготовления различных деталей.</span></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Цена за изделия привязана непосредственно к диаметру и размеру, но влияет на стоимость и марка стали, ее степень обработки. Транспортировка и погрузка упрощается за счет того, что круг поставляется в мотках, если диаметр до 9 мм, а те, что свыше пакуются в прутки. Длина изделия может быть мерной или немереной в общем случае от 2 до 6 м. Класс точности разделяется на высокий (Б), повышенный (В) и обычный (А).</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">В промышленности и строительной сфере круг стальной используется как полуфабрикат – из него изготавливают трубы или разные укрепительные элементы, армируют железобетон или используют как сырье для изготовления технологических изделий из металла. В сферах, где присутствуют неблагоприятные воздействия применяется круг, изготовленный из сложнолегированной стали с нержавеющим покрытием. Оцинкованный круг используется в системах молниезащиты или заземления. Изделие как вид металлопроката пользуется неизменным спросом – особую роль играют показатели прочности и свариваемости. Стандартная продукция предлагается в размерах 5-270 мм, по желанию выполняются и спецзаказы в разных объемах. Качество стального круга гарантируется сертификатами и проверяется специалистами в заводских условиях.</span>
        </div>
    </div>

    <div class="padding-top"></div>
</section>

@endsection

@section('scripts')
    <script type="text/javascript">
        $(".home").addClass('active');
    </script>
@endsection