@extends('layouts.site')

@section('title')
    {{ $metatags['title'] }}
@endsection

@section('meta')

    @include('partial.metatags')

@endsection

@section('css')

@endsection

@section('content')

<section class="container">

    <div class="padding-top"></div>
    <div class="wow fadeInRight">
        <h1 class="welcome-text text-center">Квадрат металлический</h1>
    </div>
    <div class="padding-top"></div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Широкораспространенным изделием сортового проката является металлический квадрат, который можно получить из разных видов стали. Способ производства позволяет разделить эти изделия на два типа: калиброванный и горячекатаный. Первый получил такое название за счет того, что производится способом холодного проката и полностью соответствует ГОСТу. Для получения высокого качества изделий достаточно использовать низколегированную сталь или углеродистую. Изготовление квадрата калиброванного можно проводить по обычной или повышенной точности с возможностью калибровки стороны до 5 мм. А горячекатаные квадраты получают в результате горячего проката (размер его сторон варьируется в пределе 6-200 мм). Сфера применения расширяется с учетом длины прута, которая разделяется на мерную или немерную, а также кратную. По желанию изделие может поставляться в компактных мотках.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-black-h3 center-block">Широкое применения квадрата с учетом его высокого качества</span>
        </div>
    </div>

    <div class="wow slideInRight">
        <span class="text-gray-16 text-justify">Тонкие прутки металлопроката востребованы в следующих сферах:</span>
    </div>

    <div class="wow slideInRight">
        <div class="padding-block-1-2">
            <div class="metall-list orange-list">
                <ul class="list-unstyled">
                    <li><span class="text-gray-16">строительство ограждений;</span></li>
                    <li><span class="text-gray-16">изготовление металлоконструкций;</span></li>
                    <li><span class="text-gray-16">в кузнечном производстве;</span></li>
                    <li><span class="text-gray-16">создание основ для зданий и других сооружений;</span></li>
                    <li><span class="text-gray-16">на его основе изготавливают разные детали.</span></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Востребованность его в различных сферах побуждает к широкому применению и правильному подбору. Учитывать нужно не только материал, из которого изготавливается квадратный металлопрокат, а и класс точности, состояние материала в зависимости от обработки и мерную длину. На производстве класс качества квадрата металлического определяется по состоянию кривизны: если она не превышает 0,5 %, то изделие относится к первому классу, а для второго класса показатели длины и кривизны выше, чем у первого.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">Сечение квадрата подбирается по требованиям заказчика, так же, как и степень защищенности (наличие антикоррозионного покрытия). Нужно четко понимать, какие размеры и формы металлопроката лучше использовать в конкретном случае – если не подходит стандартный ряд, то можно заказать изделия вне стандартов. Правильная геометрия металлических квадратов позволяет их удобно транспортировать, а невысокая стоимость оправдывает применение изделий в разных сферах. Широкий ряд размеров дает возможность подобрать квадраты металлические, быстро рассчитав количество и погрузочный вес с учетом допустимых отклонений.</span>
        </div>
    </div>

    <div class="padding-top"></div>
</section>

@endsection

@section('scripts')
    <script type="text/javascript">
        $(".home").addClass('active');
    </script>
@endsection