@extends('layouts.site')

@section('title')
    {{ $metatags['title'] }}
@endsection

@section('meta')

    @include('partial.metatags')

@endsection

@section('css')

@endsection

@section('content')

<section class="container">

    <div class="padding-top"></div>
    <div class="wow fadeInRight">
        <h1 class="welcome-text text-center">Лучшие продавцы</h1>
    </div>
    <div class="padding-top"></div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Только время способно в общей массе выделить лидеров, которые постоянно работают слаженно и не отходят от общих принципов. В каждом конкретном случае используется свой рецепт привлечения продаж и это – неизменно высокое качество, высокая ориентация на клиента, достойное обслуживание.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-black-h3 center-block">Наши продажи ориентированы на людей</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Адекватные планы продаж составляются на основе длительности цикла продукта, который поставляется в разных объемах. Каждое изделие в каталоге имеет одинаковое качество, но спрос на продукцию оказывается разным – это естественный процесс, которым нужно уметь правильно управлять. Наша компания производить продукцию в том процентном соотношении, которое затребовано на рынке (внутренний и внешний рынок при этом отличается потребностями). Без постоянных расчетов наша работа не показала бы результатов, поэтому в помощь приходит статистика, отзывы клиентов и даже критика конкурентов.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">В понимании своего бизнеса мы применяем глубокие знания, вознаграждая не только сотрудников, но и постоянных клиентов – им предлагаем бесплатную консультацию и квалифицированную помощь в поиске нужного продукта. А высокое качество, безопасность эксплуатации, сертифицированная продукция – это те показатели, которые не меняются годами. Если мы сталкиваемся с проблемами, то общими силами их преодолеваем (сложившаяся кризисная ситуация на рынке является тому примером).</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">В повышении объема продаж значение играет не только качество продукта, а и качество обслуживания, которое мы стараемся предоставлять как крупным партнерам, так и частным клиентам. Каждое мнение оказывается важным для нашей компании, поэтому нет разграничений и предвзятого отношения. Подобно тому, как компания заботится о своих сотрудниках, она заботится и о клиентах. Высокие реальные продажи – это настоящее вознаграждение для нас, так же, как и много положительных отзывов, а добиться этого можно только общими усилиями.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">С точки зрения годового исчисления производственные линии увеличили объемы продаж. Этот факт говорит об успешном росте на всех основных рынках – коэффициент составил в этом году 13,547 млн, а в предыдущем он равнялся 12, 128 млн с учетом того, что есть негативное влияние обменного курса в размере 417 миллионов. Наша команда – это команда успешных профессионалов, которые не обрамляют себя проблемами и не камуфлируют отчетами, так как именно постоянно работа дает результаты, а не фиксация документации.</span>
        </div>
    </div>

    <div class="padding-top"></div>
</section>

@endsection

@section('scripts')
    <script type="text/javascript">
        $(".home").addClass('active');
    </script>
@endsection