@extends('layouts.site')

@section('title')
    {{ $metatags['title'] }}
@endsection

@section('meta')

    @include('partial.metatags')

@endsection

@section('css')

@endsection

@section('content')

<section class="container">

    <div class="padding-top"></div>
    <div class="wow fadeInRight">
        <h1 class="welcome-text text-center">Лист Hardox (Хардокс)</h1>
    </div>
    <div class="padding-top"></div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Стальные листы Hardox стали все чаще фигурировать на отечественном рынке, но этот фактор вполне оправдан. Действительно, сталь этого класса прекрасно обрабатывается, имеет хорошую свариваемость и изгибаемость. В сравнении с обычными конструкционными стальными листами, отличается Hardox и принципом изготовления, и ударной вязкостью, и прочностью.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-black-h3 center-block">Лучшие износоустойчивые стальные листы</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">С помощью Hardox можно создавать эргономичные сооружения, соответствующие всем требованиям по прочностным показателям и твердости. А длительный срок службы и эксплуатационные характеристики входят в ряд еще одних дополнительных преимуществ. Сталь такого типа специально создается для условий суровой эксплуатации – по всей площади сечения ее твердость доходит до границы 550 НВ. Но более важным стратегическим фактором является то, что продукция Hardox полностью оправдывает свою реальную стоимость.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">Используя листы Hardox, можно добиться общего снижения веса сооружения, что сказывается в лучшую сторону на спецхарактеристиках. Тонкие листы с сочетанием требуемого уровня твердости позволяют снизить затраты в разных сферах применения. На их транспортировку уходить значительно меньше ресурсов, а затраты на одну тонну груза уже нельзя не заметить.</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-0-2">
            <span class="text-gray-16 text-justify">Повысить производительность любого изделия помогут правильно подобранные листы, которые защищают оборудование от износа и продлевают срок службы. Если вы планируете разумно использовать свои финансовые ресурсы и нуждаетесь в закупке современной стали, то без долгих размышлений стоит остановить выбор на листах Hardox. Состав металлопродукта сбалансирвоан и позволяет поддавать его различной мехобработке, включая как сваривание, так и другие работы в холодном состоянии. Особый химсостав наделяет эту сталь стойкостью к трещинам и другими типичным разрушающим воздействиям – это и обуславливает ее долговечность.</span>
        </div>
    </div>

    <div class="wow slideInRight">
        <span class="text-gray-16 text-justify">В качестве рекомендуемых изделий Hardox можно рассмотреть:</span>
    </div>

    <div class="wow slideInRight">
        <div class="padding-block-1-2">
            <div class="metall-list orange-list">
                <ul class="list-unstyled">
                    <li><span class="text-gray-16">400 – цифровой показатель аналогичен единицам твердости, 400 НВ дает возможность свободно сваривать и изгибать поверхность;</span></li>
                    <li><span class="text-gray-16">450 – рекомендуют для применения в местах, нуждающихся в высокой износоустойчивости, а во время холодного изгибания свойства также полностью сохраняются;</span></li>
                    <li><span class="text-gray-16">500 – вязкие и легкосвариваемые листы, которые удачно используются в конструкциях с ударными и режущими механизмами;</span></li>
                    <li><span class="text-gray-16">600 – применяется в самых жестких условиях, где требования к изностойкости наивысшие.</span></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="padding-top"></div>
</section>

@endsection

@section('scripts')
    <script type="text/javascript">
        $(".home").addClass('active');
    </script>
@endsection