@extends('layouts.site')

@section('title')
    {{ $metatags['title'] }}
@endsection

@section('meta')

    @include('partial.metatags')

@endsection

@section('css')

@endsection

@section('content')

<section class="container">

    <div class="padding-top"></div>
    <div class="wow fadeInRight">
        <h1 class="welcome-text text-center">Поставки металлопроката из Европы</h1>
    </div>
    <div class="padding-top"></div>

    <div class="wow slideInLeft">
        <span class="text-gray-16 text-justify">Ассортимент продукции «ЮТМК Киев» включает и поставки металлопроката из Европы. На отечественном производстве существенно отображается сложившаяся ситуация разногласий, сгладить эффект от которой можно путем использования зарубежной продукции. Европейский металлопрокат позволяет расширить три основных направления: поставки листового металлопроката, рулонов со специальным покрытием и металлопроката из стали в основе с нержавеющим покрытием.</span>
    </div>

    <div class="wow slideInRight">
        <div class="padding-block-2-2">
            <span class="text-black-h3 center-block">Максимальное качество металла из Европы по приемлемой цене</span>
        </div>
    </div>

    <div class="wow slideInLeft">
        <span class="text-gray-16 text-justify">Налаженный импорт металлопроката тесно сопряжен с большими сроками исполнения заказов. Во внимание берутся такие характеристики, как уровень износостойкости и прочности, параметры вязкости, твердости и другие эксплуатационные свойства, влияющие на качество.</span>
    </div>

    <div class="wow slideInLeft">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">Современное производство остро нуждается в высококачественном металлосырье, которое на выгодных условиях предлагают крупнейшие европейские заводы. Сомневаться в соответствии стандартов не приходится, поэтому продукцию можно использовать для разных целей. Прямые поставки позволяют оперативно работать со стандартными и нестандартными металлоизделиями, расширяя типичную схему производства. Риск получения некачественного товара сведен к минимуму за счет того, что каждая новая поставка укрепляет взаимное сотрудничество на основе открытого доверия.</span>
        </div>
    </div>

    <div class="wow slideInLeft">
        <div class="padding-block-0-2">
            <span class="text-gray-16 text-justify">Обойтись без металлопродукции не может ни одно производство, а уровень европейских производителей находится на неизменных отметках неоспоримого качества. Лучшим решением для многих производителей является металлопрокат из Европы, который предлагается по выгодным ценам. Реализуются иностранные поставки выгодно и в срок, а это самые главные факторы как для потребителей, так и для изготовителей.</span>
        </div>
    </div>

    <div class="wow slideInRight">
        <span class="text-gray-16 text-justify">Помимо высоких норм изготовления европейский металлопрокат отличается эстетической привлекательностью и экологичностью. Налаженный импорт позволяет экономить два основных ресурса: деньги и время. Поставки металлопроката «ЮТМК Киев» построены на основе следующих принципов:</span>
    </div>

    <div class="wow slideInRight">
        <div class="padding-block-1-2">
            <div class="metall-list orange-list">
                <ul class="list-unstyled">
                    <li><span class="text-gray-16">ассортиментная линейка постоянно расширяется и позволяет быстро выполнять спецзаказы;</span></li>
                    <li><span class="text-gray-16">продукция предлагается по максимально конкурентным ценам на рынке;</span></li>
                    <li><span class="text-gray-16">сеть поставок связана с основными региональными центрами;</span></li>
                    <li><span class="text-gray-16">полный цикл услуг по обработке;</span></li>
                    <li><span class="text-gray-16">налаженная логистика выстраивается на основе долгосрочных партнерских отношений.</span></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="padding-top"></div>
</section>

@endsection

@section('scripts')
    <script type="text/javascript">
        $(".home").addClass('active');
    </script>
@endsection