@extends('layouts.site')

@section('title')
    {{ $metatags['title'] }}
@endsection

@section('meta')
    @include('partial.metatags')
@endsection

@section('css')

@endsection

@section('content')

<section class="container">

    <div class="padding-top"></div>
    <div class="wow fadeInRight">
        <h1 class="welcome-text text-center">Надежный партнер для вашего бизнеса</h1>
    </div>
    <div class="padding-top"></div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">В отличие от железобетонного сырья, кирпича, газоблоков металл считается экономически выгодным, так как сокращает сроки строительства и снижает эксплуатационные затраты. Если продукт разработан в соответствии со строительными нормами и с упором на безопасность и надежность, то требования каждого проекта будут удовлетворены по максимуму.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-black-h3 center-block">Качественный и недорогой металл выбирают у нас</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Активные работы в развитии металлоконструкций ведут специалисты компании ЮТМК. Разносортовой металл вырабатывается с использованием оборудования и 100 % качественного сырья. При необходимости можно заказывать нестандартные изделия, выбирая подходящую длину или ширину. Теперь вы можете убедиться в том, что металлоконструкции полностью отвечают вашим требованиям и госнормам. Для защиты от воздействия окружающей среды используются специальные покрытия, а обширный ассортимент позволяет сделать закупки под свой бюджет.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">Металл – это тот материал, который быстро монтируется (выгодно для современного строительства), имеет легкий вес (часто используется для каркасных сооружений, перегородок) и соответствует СниПам, а также ограничениям пожарной безопасности. На любом этапе строительных работ или в промышленной сфере продукция из качественного металла находит свое применение.</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Металлические изделия проходят испытания и способны выдержать те нагрузки, которые на них возлагаются. Выбор можно осуществить быстро, так как продукция разграничена по категориям. Актуальные цены специалисты подскажут как только клиент определиться с выбором. Возможности выгодного приобретения дополняются приемлемыми характеристиками, учитывая, что используются разные методы изготовления.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">Рынок приветствует новые пополнения и конкурентоспособную цену – именно поэтому ЮТМК не стоит в последних рядах. Дополнительным плюсом является импорт/экспорт, расширяющий сферы применения металлических конструкций. Качество диктуется общепринятыми правилами, поэтому внедрять такой металл можно как в простые, так и в сложные конструкции.</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">ЮТМК – это надежный партнер для вашего бизнеса, в чем вы можете убедиться самостоятельно. Металлопродукты изготавливаются с учетом того, что они будут эксплуатироваться в разных сферах бизнеса. Дополнительным плюсом ко всему являются прозрачные цены, реальные сроки и предоставление персонального консультанта.</span>
    </div>

    <div class="padding-top"></div>
</section>

@endsection

@section('scripts')
    <script type="text/javascript">
        $(".home").addClass('active');
    </script>
@endsection