@extends('layouts.site')

@section('title')
    {{ $metatags['title'] }}
@endsection

@section('meta')

    @include('partial.metatags')

@endsection

@section('css')

@endsection

@section('content')

<section class="container">

    <div class="padding-top"></div>
    <div class="wow fadeInRight">
        <h1 class="welcome-text text-center">Мы живем в стремительно меняющемся мире, и мы являемся свидетелями глубоких изменений в обществе, сознание, фондов, бизнеса.</h1>
    </div>
    <div class="padding-top"></div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Такие характеристики, как надежность, неизменно высокое качество, долговечность, доступные цены в современном мире играют главную роль. Продукцию из металла можно производить на оборудовании с профессиональными функциями, поэтому изготовление изделий любой сложности возможно в рамках разных объемов.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-black-h3 center-block">Нужна металлоконструкция – к вашему вниманию наша продукция</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Для всех клиентов наша компания гарантирует:</span>
    </div>

    <div class="wow slideInRight">
        <div class="padding-block-1-2">
            <div class="metall-list orange-list">
                <ul class="list-unstyled">
                    <li><span class="text-gray-16">надежность;</span></li>
                    <li><span class="text-gray-16">своевременность;</span></li>
                    <li><span class="text-gray-16">гарантию качества;</span></li>
                    <li><span class="text-gray-16">профессионализм;</span></li>
                    <li><span class="text-gray-16">индивидуальный подход.</span></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Популярность сооружений из металла оправдана их хорошими эксплуатационными характеристиками, экономичностью, эстетичностью, устойчивостью к разным воздействиям. Благодаря широким возможностям можно создавать металлоконструкции разных архитектурных форм. Прогрессивные технологии рождают новые конструктивные формы и открывают оптимальное соотношение цены-качества.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">Сотрудничество с нашей компанией открывает разные привилегии, которые постоянно выполняются для каждого заказа. В помощь нашим специалистам приходит большой опыт, профессионализм и современное оборудование. Материал для изготовления выбирается разный, в зависимости от чего и выставляется стоимость.</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">В стране существует много заводов и компаний, которые предлагают такую же продукцию как мы, но все ли могут гарантировать стабильность и надежность? Некоторые внимательные клиенты могли наблюдать, как изначально продукция новичков отличается высоким качеством, а через некоторое время сводиться на ноль. Почему так происходит? Ответы разные, но наша компания может гарантировать неизменное соблюдение высоких стандартов в динамично развивающемся мире. Предлагаем заказывать продукцию под персональные требования или выбирать в актуальном каталоге. Чтобы проконсультироваться достаточно связаться с нашими сотрудниками, которые имеют полный набор знаний о продукции.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-0">
            <span class="text-gray-16 text-justify">Стремительно развивается каждая отрасль, на принципы нашей компании остаются неизменными в обществе, в фондах, в бизнесе. Честность с партнерами и клиентами положительно сказывается на деятельности нашей компании, а социальная ответственность и стремление к стабильности является залогом нашего успеха. В отраслях промышленности и строительства наши товары хорошо зарекомендовали себя, а в некоторых сферах стали незаменимыми.</span>
        </div>
    </div>

    <div class="padding-top"></div>
</section>

@endsection

@section('scripts')
    <script type="text/javascript">
        $(".home").addClass('active');
    </script>
@endsection