@extends('layouts.site')

@section('title')
    {{ $metatags['title'] }}
@endsection

@section('meta')

    @include('partial.metatags')

@endsection

@section('css')

@endsection

@section('content')

<section class="container">

    <div class="padding-top"></div>
    <div class="wow fadeInRight">
        <h1 class="welcome-text text-center">Трубы стальные</h1>
    </div>
    <div class="padding-top"></div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Стальные трубы по назначению делятся на разные виды – из всех более популярны круглые или с квадратным и прямоугольным сечением. По праву трубы стальные можно считать универсальным видом металлопроката.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-black-h3 center-block">Виды и особенности</span>
        </div>
    </div>

    <div class="wow slideInRight">
        <span class="text-gray-16 text-justify">В отличие от других трубных изделий стальные трубы отличаются значительными преимуществами:</span>
    </div>

    <div class="wow slideInRight">
        <div class="padding-block-1-2">
            <div class="metall-list orange-list">
                <ul class="list-unstyled">
                    <li><span class="text-gray-16">экономичность;</span></li>
                    <li><span class="text-gray-16">легкость монтажа;</span></li>
                    <li><span class="text-gray-16">высокая прочность;</span></li>
                    <li><span class="text-gray-16">коррозионная стойкость.</span></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Каждый вид труб находит свое применение в той или иной области, а грамотный подход к производству позволяет обеспечить должный результат. В сфере металлопроката стоит доверять только профессионалам, которые предлагают не только широкий сортамент стандартных размеров, но и без проблем выполняют спецзаказы. В зависимости от способа производства встречается трубный металлопрокат в двух видах: сварной и прокатный. Сварные трубы с учетом их особенностей изготовления могут называть еще и прямошовными или спиралешовными (смотря какая технология используется). А прокатные трубы отличаются тем, что выдерживают высокое давление и производятся методом прокатки слитка.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">Вне зависимости от области применения металлопрокат стальных труб отличается несколькими важными параметрами: плотность стенки, длина и диаметр трубы. Процедура расчета упрощается за счет широкого выбора диаметров стандартного ряда, с помощью которого можно правильно подобрать и дополнительные элементы. Прочность металлоизделий увеличивается за счет утолщения стенки, по которой разделяют толстые и тонкие, а также с обыкновенными стенками. Зависит этот параметр и от габаритов и формы сечения, которые выдерживают разную нагрузку. Жесткость каркаса металлоконструкций невозможно рассчитать без прочности изделий металлопроката.</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Каждому виду стальных труб предназначено свое применение, а основные стандартные размеры являются далеко не исчерпывающей информацией. Повышенная требовательность предъявляется к основному сырью – стали, которую выбирают исходя из эксплуатационных требований. Удобное регламентирование габаритов стальных труб позволяет подобрать требуемый размер быстро со всеми прилегающими характеристиками.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">Если ставка делается на долгий срок службы, то выбираются оцинкованные трубы – на их поверхность наносится слой цинка и сопротивляемость коррозии повышается во много раз. Стальная труба с таким покрытием, в среднем способна прослужить около 50 лет.</span>
        </div>
    </div>

    <div class="padding-top"></div>
</section>

@endsection

@section('scripts')
    <script type="text/javascript">
        $(".home").addClass('active');
    </script>
@endsection