@extends('layouts.site')

@section('title')
    {{ $metatags['title'] }}
@endsection

@section('meta')
    @include('partial.metatags')
@endsection

@section('css')

@endsection

@section('content')

<section class="container">

    <div class="padding-top"></div>
    <div class="wow fadeInRight">
        <h1 class="welcome-text text-center">Структуры, возможен  заказ под ключ</h1>
    </div>
    <div class="padding-top"></div>

    <div class="wow fadeInUp">
        <div class="padding-block-0-2">
            <span class="text-black-h3 center-block">Металлоконструкции платформы, пандусы и мосты, пролетные плиты, ригели и опорные блоки, освещение мачт и башен.</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Свободные по форме изготовления металлоконструкции представляют собой структуры, которые можно покупать под заказ или выбирать из стандартного ряда. Уровень развития этих структур определяется потребностями и возможностями технической базы. Эффективность их применения увеличивается за счет легкости, широких возможностей, прогрессивных форм и размеров.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-black-h3 center-block">Экономные металлические конструкции</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">К преимуществам структур можно отнести:</span>
    </div>

    <div class="wow slideInRight">
        <div class="padding-block-1-2">
            <div class="metall-list orange-list">
                <ul class="list-unstyled">
                    <li><span class="text-gray-16">сокращенные затраты на транспорт;</span></li>
                    <li><span class="text-gray-16">можно создавать перекрытия без больших пролетов;</span></li>
                    <li><span class="text-gray-16">высокая унификация узлов;</span></li>
                    <li><span class="text-gray-16">высокая надежность от разрушений;</span></li>
                    <li><span class="text-gray-16">архитектурная выразительность;</span></li>
                    <li><span class="text-gray-16">сборно-разборность;</span></li>
                    <li><span class="text-gray-16">универсальность применения.</span></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Особое геометрическое строение – это главная особенность металлических структур, которая создана на природе этого материала, ведь кристаллические решетки металла в пространственной системе вызывают необходимую реакцию. Любую структурную систему можно построить взяв за основу определенную геометрическую конструкцию. Каждый последующий узел тесно связан с основанием, а пересекающиеся элементы обеспечивают жесткость. Металлические структуры позволяют сокращать эксплуатационные расходы и объемы возводимой конструкции. На месте строительства поставляются структуры в виде отдельных элементов, которые собираются в блок поэлементно – это снижает трудоемкость сборки и монтажа.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">С помощью структур можно создавать различные по сложности инженерные конструкции с привлекательным внешним видом. Их рациональное использование дает возможности комбинировать с балками, рамами и другими перекрестно-стрежневыми элементами. Все металлические структуры проходят три этапа монтажа: транспортировка, подготовительные работы и сборку. От их правильного проведения зависит качество эксплуатации.</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">ЮТМК имеет хорошо отработанную технологию, которая позволяет создавать разные структуры: пандусы и мосты, металлоконструкции в виде платформ, пролетные плиты, опорные блоки и ригели, освещение башен и мачт. Производятся изделия из качественного черного металла и стали, в качестве соединений используются болтовые или сварные способы. Структуры, которые выпускаются нашими специалистами, отличаются скоростью монтажа, высокой несущей способностью, непроницаемостью, индустриальностью. По требованиям пожарной безопасности такая металлопродукция обладает определенным ограничением.</span>
    </div>

    <div class="padding-top"></div>
</section>

@endsection

@section('scripts')
    <script type="text/javascript">
        $(".home").addClass('active');
    </script>
@endsection