@extends('layouts.site')

@section('title')
    {{ $metatags['title'] }}
@endsection

@section('meta')

    @include('partial.metatags')

@endsection

@section('css')

@endsection

@section('content')

<section class="container">

    <div class="padding-top"></div>
    <div class="wow fadeInRight">
        <h1 class="welcome-text text-center">Широкий экспорт/импорт мира</h1>
    </div>
    <div class="padding-top"></div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Улучшением продукции ЮТМК постоянно занимается путем расширением возможностей импорта/экспорта. Сбыт металла осуществляется по всему миру и охватывает ЕС, Грузию, Белорусь, Турцию – в общем более 100 стран и регионов. Актуальные деловые отношения обеспечивают отдачу для клиентов разной бюджетной категории.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">На мировой арене продукты ЮТМК выбирают за счет умеренной цены и совершенного обслуживания. Компания стремится к решению общей задачи качества и обслуживания. Покупка и продажа металлопроката осуществляется в рамках новых экономических условий как на физических, так и на онлайн площадках. Конечные расценки на продукцию состоят из стабильных показателей, таких как неизменное качество и регулярность поставок.</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Повышенные темпы строительства положительно влияют на спрос металла, в частности, в крупных городах. Наблюдается активность и в промышленности, и в машиностроении. В индустрии металла есть отдельные категории, которые пользуются особым спросом в разном процентном соотношении. Стабильные инвестиции и постоянство закупок в структуре сбыта являются ключевыми, поэтому и держат первые позиции на рынке.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-black-h3 center-block">Профиль компании</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Компания ЮТМК стабильно удерживается на нескольких направлениях:</span>
    </div>

    <div class="wow slideInRight">
        <div class="padding-block-1-2">
            <div class="metall-list orange-list">
                <ul class="list-unstyled">
                    <li><span class="text-gray-16">Наши объемы. С точки зрения годового оборота все производственные линии уверенно увеличили объемы продаж с лояльным ценовым ограничением.</span></li>
                    <li><span class="text-gray-16">Надежное сотрудничество. Как для частных предпринимателей, так и для отдельных компаний металлургической промышленности открываются выгодные условия сотрудничества – стремление быть абсолютным лидером не отнять.</span></li>
                    <li><span class="text-gray-16">Устойчивое развитие. С намеченной дистанции отступать мы не собираемся, так как понимаем, как важно поставлять на рынок качественный продукт и не разочаровывать партнеров.</span></li>
                    <li><span class="text-gray-16">Карьерные возможности. Компания перенимает опыт других стран, совершенствуя свои профессиональные навыки.</span></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">В отличие от других отраслей металлургическая развита на отечественном рынке довольно неплохо – в ее продукции заложен хороший потенциал. Несмотря на то, что за рубежом наблюдается стабилизация цен, украинская продукция пользуется спросом и не теряет своих импортных партнеров. Это положительное обстоятельство для нашей компании позволяет поддерживать объемы закупок, перспективную цену, не разрушая налаженной системы.</span>
    </div>

    <div class="padding-top"></div>
</section>

@endsection

@section('scripts')
    <script type="text/javascript">
        $(".home").addClass('active');
    </script>
@endsection