@extends('layouts.site')

@section('title')
    {{ $metatags['title'] }}
@endsection

@section('meta')

    @include('partial.metatags')

@endsection

@section('css')

@endsection

@section('content')

<section class="container">

    <div class="padding-top"></div>
    <div class="wow fadeInRight">
        <h1 class="welcome-text text-center">Уголок гнутый</h1>
    </div>
    <div class="padding-top"></div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Из трубных основ качественного сорта стали изготавливаются уголки гнутые разнообразных размеров. Учитывая невысокий диапазон размеров (25-150 мм), уголки металлические не создают высоких нагрузок на основные элементы конструкций и зданий. Но уголки изготавливаются не только из стальной основы, а встречаются из пластика, композитных сплавов и прочего.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-black-h3 center-block">Уголок – изделие для прочных конструкций</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Грани уголка гнутого располагаются под углом – в зависимости от их расположения встречаются равнополые и неравнополые. Изготавливается уголок путем горячей или холодной прокаткой на станковом оборудовании. Удобство применения изделия состоит в том, что есть закругленная грань.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">В качестве основного материала используют сталь конструкционную или алюминиевые сплавы. Уголки используют для разнообразных строительных целей или в качестве декоративных элементов. Основное направление – это бытовое и промышленное строительство, то есть, где требуется возведение зданий с высокой прочностью на изгиб.</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Универсальностью и надежностью этот вид металлопроката не уступает другим изделиям, находящимся в одном ряду с ним. Есть возможность купить уголки различные по виду, по размеру, с разной точностью и с защитным покрытием или без него. Основная классификация изделий – это способ изготовления, который наделяет изделие соответственными свойствами. В сортаменте гнутые уголки делятся по номерам – таким способом легко и быстро осуществлять поиск нужных изделий.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">Под заказ можно быстро изготовить гнутый уголок нужных размеров, который не будет уступать прочности стандартному ряду, при этом, во внимание учитывается толщина стенки, длина и размеры. Преимущество использования обусловлено наличие ребер жесткости – они не дают усадки и стойко выполняют свою роль. Стальные уголки из разновидности 09Г2С могут противостоять не только постоянным нагрузкам, но и воздействию низких температур, что расширяет их сферу применения.</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Новые технологии позволяют быстро изготавливать уголки гнутые в разных объемах с полным соответствием важным характеристикам. Причем растраты на получение такого вида металлопроката не находятся в большом количестве, а, значит, и рациональная стоимость выражается в не завышенных показателях. Длина уголков имеет небольшие предельные отклонения (не более 0,75 %), а коэффициент кривизны не выше 0,4 % от всей длины.</span>
    </div>

    <div class="padding-top"></div>
</section>

@endsection

@section('scripts')
    <script type="text/javascript">
        $(".home").addClass('active');
    </script>
@endsection