@extends('layouts.site')

@section('title')
    {{ $metatags['title'] }}
@endsection

@section('meta')
    @include('partial.metatags')
@endsection

@section('css')

@endsection

@section('content')

<section class="container">

    <div class="padding-top"></div>
    <div class="wow fadeInRight">
        <h1 class="welcome-text text-center">Устойчивое развитие как цель</h1>
    </div>
    <div class="padding-top"></div>

    <div class="wow fadeInUp">
        <div class="padding-block-0-2">
            <span class="text-gray-16 text-justify">Устойчивое развитие способно полностью удовлетворить потребности потенциальных клиентов и настоящего времени, не ставя под угрозу свои собственные принципы.</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Основывается на двух ключевых моментах:</span>
    </div>

    <div class="wow slideInRight">
        <div class="padding-block-1-2">
            <div class="metall-list orange-list">
                <ul class="list-unstyled">
                    <li><span class="text-gray-16">потребности клиентов, которые являются предметом первостепенного решения;</span></li>
                    <li><span class="text-gray-16">ограниченное воздействие на окружающую среду с удовлетворением нынешних и будущих запросов человека.</span></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-0-2">
            <span class="text-black-h3 center-block">Удовлетворение потребностей на рынке металлургии</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Учитывая, что металл важен для человека не только как материал, но и как предмет получения прибыли, то постоянно открываются новые пути его обработки и применения. Для нашей компании устойчивое развитие – это основная цель, за которой стоит еще несколько задач, таких как пополнение ассортимента, доступные цены и неизменные критерии качества.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">Уровень потребления металла меняется ежегодно и удовлетворять его потребности следует неизменно. Сотрудничество с нашей компанией дает гарантии на качество и стабильность – заказы выполняются постоянно вне зависимости от сложившихся обстоятельств. Как надежного партнера ЮТМК приняли многие компании и частные клиенты, которые не осуществляют покупки в других местах.</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Не всегда на рынке покоряет массовость, так как потребителей привлекают и стабильные цены, и популярные металлические изделия, и неизменный дифференциал, и качественная сырьевая база – все это готова в одном целом предложить компания ЮТМК. Мы рационально используем природные ресурсы, получая экологически чистый продукт. В получении качественной продукции нам способствует целеустремленность, устойчивое развитие и поддержка партнеров как на внутреннем, там и на внешнем рынке.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">У нас имеется лучшее оборудование и инструменты, которые не создают экологических противоречий, и с их помощью можно поддерживать реальную цену, изменяя ее в зависимости от бюджетного уровня. Готовая металлопродукция ориентирована на улучшение жизни потребителей, на сохранение биологической ситуации, на снижение объемов отходов.</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Устойчивое развитие – это сложная цель, которая поддерживается разными факторами: социальным, экономическим, информационным, международным. Все сложившиеся противоречия, которые возникают на пути изготовления металлопроката и на всех уровнях технологической переработки, своевременно сглаживаются и не замедляют темпов развития и выпуска продукции.</span>
    </div>

    <div class="padding-top"></div>
</section>

@endsection

@section('scripts')
    <script type="text/javascript">
        $(".home").addClass('active');
    </script>
@endsection