@extends('layouts.site')

@section('title')
    {{ $metatags['title'] }}
@endsection

@section('meta')

    @include('partial.metatags')

@endsection

@section('css')

@endsection

@section('content')

<section class="container">

    <div class="padding-top"></div>
    <div class="wow fadeInRight">
        <h1 class="welcome-text text-center">Уголок металлический</h1>
    </div>
    <div class="padding-top"></div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Широкоизвестный вид металлопроката – это стальной уголок. Изделие выглядит как металлический профиль Г-образной формы, который получают в результате горячей прокатки заготовки из металла. Отличается этот вид металлопроката высотой ребер и длиной от 4 до 12 м. Горячекатанные уголки отличаются от гнутых ребрами с острой гранью.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-black-h3 center-block">Изготовление и последующая реализация</span>
        </div>
    </div>

    <div class="wow fadeInUp">
        <span class="text-gray-16 text-justify">Встречаются в сортаменте не только стальные уголки, для которых основных материалом служит сталь низколегированного типа 09Г2, 14Г2, 12ГС и 14ХГС, или же сплавы в основе с алюминием. Проходит уголок в ходе производственного процесса предварительную обработку на профилегибочном оборудовании, которое придает изделию необходимую форму. Выпускаются не только стандартные стальные уголки, а и с нержавеющим или оцинкованным покрытием. Применение последних металлоизделий актуально в зонах с предельно повышенной влажностью. Если уголок не портится под воздействием внешних факторов, то ему не страшна и потеря механических свойств.</span>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-2-2">
            <span class="text-gray-16 text-justify">Исходя из реального вида полок, можно выбрать равнополые или неравнополые уголки. Более доступным по цене является стальной равнополый тип уголка – он охватывает большую сферу применения. Главные отличия равнополого уголка: повышенная жесткость в сечении и идентичные размеры длины полок. Неравнополые уголки считаются изделиями специального назначения – длина полок имеет разное значение.</span>
        </div>
    </div>

    <div class="wow slideInRight">
        <span class="text-gray-16 text-justify">К выбору этого продукта металлопроката стоит подходить ответственно, обращая внимание как на заготовочное сырье, так и на все остальные второстепенные качества. Общая длина уголков варьируется в пределе 4-12 м, исходя из которой выделяют мерные или немерные изделия, а также с кратной мерной длиной. На качество продукции существенно влияет фактическая точность:</span>
    </div>

    <div class="wow slideInRight">
        <div class="padding-block-1-2">
            <div class="metall-list orange-list">
                <ul class="list-unstyled">
                    <li><span class="text-gray-16">А – неоспоримо высокая;</span></li>
                    <li><span class="text-gray-16">В – обычно допустимая.</span></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wow fadeInUp">
        <div class="padding-block-0-2">
            <span class="text-gray-16 text-justify">В разном диапазоне допускается толщина полок, начиная от 3 мм и заканчивая 125 мм (не предельный показатель). Граничная кривизна уголков не должна быть более 0,4 % от всей длины изделия.</span>
        </div>
    </div>

    <div class="wow slideInRight">
        <span class="text-gray-16 text-justify">Учитывая, что в направлении строительства в последнее время стала популярна каркасная технология, то и значение уголков изменилось – в возведении таких зданий активно принимает участие горячекатанный уголок из стали. Часто используются такие металлоизделия и в создании несущих конструкций и в других местах, где не предполагается больших нагрузок.</span>
    </div>

    <div class="padding-top"></div>
</section>

@endsection

@section('scripts')
    <script type="text/javascript">
        $(".home").addClass('active');
    </script>
@endsection